<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:elevation="5dp"
        app:cardCornerRadius="10dp"
        app:cardMaxElevation="5dp"
        android:id="@+id/note_card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/note"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_title"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:text="This is title"
                    android:textSize="20sp"
                    android:textColor="#001E4D"
                    android:textStyle="bold"
                    android:paddingBottom="10dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/lock"
                    android:src="@drawable/ic_lock_close"
                    android:layout_weight="0"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/pin"
                    android:src="@drawable/ic_baseline_push_pin_24"
                    android:layout_weight="0"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/popupmenu"
                    android:src="@drawable/ic_baseline_more_vert_24"
                    android:layout_weight="0"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_content"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="this is content"
                android:maxLength="50"
                android:height="90dp"
                android:textSize="15sp"
                android:textColor="#001E4D" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/last_modified"
                android:text="this is last modified"
                android:textSize="10sp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:textColor="#001E4D" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>