<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:backgroundTint="#FBFCFC"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context=".activites.LoginActivity">

    <TextView
        android:id="@+id/tv_noteit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="NoteIt"
        android:textColor="#001E4D"
        android:textStyle="bold"
        android:textSize="50dp" />

    <EditText
        android:paddingLeft="15dp"
        android:id="@+id/et_email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_noteit"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/border_circle"
        android:hint="Email"
        android:textAlignment="center"
        android:inputType="textEmailAddress"
        android:textColor="#001E4D" />


    <EditText
        android:paddingLeft="15dp"
        android:id="@+id/et_pass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_email"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="9dp"
        android:layout_marginRight="38dp"
        android:background="@drawable/border_circle"
        android:hint="Mật khẩu"
        android:textAlignment="center"
        android:inputType="textPassword"
        android:textColor="#001E4D"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="618dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="validationmessage"
        android:id="@+id/tv_validation_message"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:textColor="#FF546F"
        android:textStyle="bold"

        android:layout_below="@+id/et_pass"/>

    <TextView
        android:id="@+id/tv_forgot_pass"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_validation_message"
        android:layout_alignParentRight="true"
        android:layout_marginRight="38dp"
        android:text="Quên mật khẩu"
        android:textAllCaps="false"
        android:textColor="#001E4D"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="327dp" />

    <Button
        android:id="@+id/btn_signin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_forgot_pass"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/rounded_button"
        android:text="Đăng nhập"
        android:textStyle="bold"
        android:textColor="#001E4D"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="327dp" />
 <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     android:paddingTop="30dp"
     android:layout_below="@+id/btn_signin">

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="92dp"
         android:layout_marginBottom="50dp"
         android:text="Nếu bạn chưa có tài khoản?"
         android:textColor="#000" />

     <TextView
         android:id="@+id/tv_open_signup"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/btn_signin"
         android:layout_alignParentRight="true"
         android:layout_marginLeft="5dp"
         android:layout_marginRight="73dp"
         android:text="Đăng kí"
         android:textAllCaps="false"
         android:textColor="#001E4D"
         android:textStyle="bold"
         tools:layout_editor_absoluteX="0dp"
         tools:layout_editor_absoluteY="327dp" />
 </LinearLayout>


</RelativeLayout>